# 2020-132

./: AnimalDetails.cs  Create.cshtml  ImageProcessing.sln  Location.py  MammalDetailsController.cs  Model.ipynb  README.md  Train_Dataset.csv  Untitled.ipynb  Yala Locations Cordinations.csv  final commnet analysis.py  settings.gradle
Backend/: api.py  requirements.txt  train.py
Backend and API/Controllers/: HomeController.cs
Backend and API/Models/: User.cs
Backend and API/Views/AnimalDetails/: Delete.cshtml  (+3 more)
Backend/dataSet/: negative.txt  positive.txt
Backend/pickled_algos/: BernoulliNB_classifier5k.pickle  LinearSVC_classifier5k.pickle  LogisticRegression_classifier5k.pickle  MNB_classifier5k.pickle  SGDC_classifier5k.pickle  documents.pickle  originalnaivebayes5k.pickle  word_features5k.pickle
Controllers/: AnimalDetails1Controller.cs  AnimalDetailsController.cs  UsersController.cs
Database/: Readme.txt  nyc_test.backup
Final App/tsetMap/: settings.gradle
Flask API/: requirements.txt  server2.py
New App/app/: build.gradle
Postgre/: Flask.ipynb  Untitled.ipynb  Untitled1.ipynb  Untitled2.ipynb  Untitled3.ipynb  map.html
Postgre/.ipynb_checkpoints/: Untitled1-checkpoint.ipynb  Untitled2-checkpoint.ipynb
Routing/: settings.gradle
Routing/app/: build.gradle
SmartSafari/: settings.gradle
SmartSafari + Dashboard/SmartSafari/app/: build.gradle  google-services.json
SmartSafari + Dashboard/SmartSafari/app/src/main/: AndroidManifest.xml
SmartSafari + Dashboard/SmartSafari/app/src/main/java/com/isprid/smartsafari/: CameraActivity.java
SmartSafari + Dashboard/SmartSafari/app/src/main/java/com/isprid/smartsafari/activity/: ClassifierActivity.java  CommentsActivity.java  LoginActivity.java  MainActivity.java  RouteFinderActivity.java
SmartSafari + Dashboard/SmartSafari/app/src/main/java/com/isprid/smartsafari/animalsJSON/: bLatLng.java  leLatLng.java
SmartSafari + Dashboard/SmartSafari/app/src/main/java/com/isprid/smartsafari/api/: ApiInterface.java  LatLong.java
SmartSafari + Dashboard/SmartSafari/app/src/main/java/com/isprid/smartsafari/classifier/: Classifier.java  ClassifierFloatEfficientNet.java  ClassifierFloatMobileNet.java  ClassifierQuantizedEfficientNet.java  ClassifierQuantizedMobileNet.java
SmartSafari + Dashboard/SmartSafari/app/src/main/java/com/isprid/smartsafari/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
SmartSafari + Dashboard/SmartSafari/app/src/main/java/com/isprid/smartsafari/env/: BorderedText.java  ImageUtils.java  Logger.java
SmartSafari + Dashboard/SmartSafari/app/src/main/java/com/isprid/smartsafari/fragment/: CameraConnectionFragment.java  EditCommentDialog.java  LegacyCameraConnectionFragment.java  RatingDialog.java
SmartSafari + Dashboard/SmartSafari/app/src/main/java/com/isprid/smartsafari/helper/: AnalyzeListener.java
SmartSafari + Dashboard/SmartSafari/app/src/main/java/com/isprid/smartsafari/model/: Comment.java  SliderItem.java
SmartSafari + Dashboard/SmartSafari/app/src/main/java/com/isprid/smartsafari/util/: Constant.java  PrefUtils.java
SmartSafari + Dashboard/SmartSafari/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_route_finder.xml  edit_comment_dialog.xml  tfe_ic_camera_connection_fragment.xml
SmartSafari + Dashboard/SmartSafari/app/src/main/res/menu/: context_popup_menu.xml
SmartSafari + Dashboard/SmartSafari/app/src/main/res/values/: colors.xml  strings.xml
SmartSafari + Dashboard/SmartSafari/app/src/test/java/com/isprid/smartsafari/: ExampleUnitTest.java
SmartSafari/app/: build.gradle
SmartSafari3/: settings.gradle
SmartSafari3/app/: build.gradle
SmartSafariDashboard/SmartSafariDashboard/app/: build.gradle
SmartSafariDashboard/SmartSafariDashboard/app/src/androidTest/java/com/isprid/smartsafaridashboard/: ExampleInstrumentedTest.java
SmartSafariDashboard/SmartSafariDashboard/app/src/main/: AndroidManifest.xml
SmartSafariDashboard/SmartSafariDashboard/app/src/main/java/com/isprid/smartsafaridashboard/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java  RouteFinder.java
SmartSafariDashboard/SmartSafariDashboard/app/src/main/java/com/isprid/smartsafaridashboard/animalsJSON/: ElephantLatLng.java  eLatLng.java  leLatLng.java
SmartSafariDashboard/SmartSafariDashboard/app/src/main/java/com/isprid/smartsafaridashboard/interfaces/: ApiClient.java  ApiInterface.java  LatLong.java  LocDir.java
SmartSafariDashboard/SmartSafariDashboard/app/src/main/res/drawable/: details_bg.xml
SmartSafariDashboard/SmartSafariDashboard/app/src/main/res/layout/: activity_main.xml  activity_route_finder.xml
SmartSafariDashboard/app/: build.gradle
SmartSafariFinal/SmartSafari/: build.gradle  settings.gradle
TwoPoints/: settings.gradle
TwoPoints/app/: build.gradle
app/: build.gradle  google-services.json
gradle/wrapper/: gradle-wrapper.properties
(+205 files in other folders)
