<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1976d2</color>
    <color name="colorPrimaryDark">#004ba0</color>
    <color name="colorAccent">#63a4ff</color>

    <color name="colorPrimarySplash">#00C853</color>
    <color name="colorPrimaryDarkSplash">#00993F</color>
    <color name="colorAccentSplash">#E65100</color>
    <color name="card_text">#6f6f6f</color>

    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="white_greyish">#EEEEEE</color>
    <color name="button_selectorcolor">#9E9E9E</color>

    <color name="grey_light">#E0E0E0</color>
    <color name="text_hint_color">#E0E0E0</color>
    <color name="text_color">#FFFFFF</color>
    <color name="app_bg">#fff</color>
    <color name="bg_row_background">#fa315b</color>

</resources>
